{
  "name": "geo-locat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontherAmer/geo-locat.git"
  },
  "author": "montheramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MontherAmer/geo-locat/issues"
  },
  "homepage": "https://github.com/MontherAmer/geo-locat#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
